dist/templates/structure/become-partner.html

<section class="become-partner">
  <div class="container">
    <div class="row">
      <div class="col-xs-4 center">
        <div class="circle-img"><img src="img/man.jpg" alt="Alkastone partnership partners"/></div>
      </div>
      <div class="col-xs-8">
        <div class="w-become-intro">
          <div class="title">Partnership with Alkastone</div>
          <div class="text">We offer pecial conditions - fitness clubs, aesthetic medicine centers, yoga clubs, advertising agencies and other organizations. If you are interested to become Alkastone H2O partner, please fill in the form below. Members of our team will contact you shortly.</div>
        </div>
        <form action="">
          <div class="form-group half">
            <input type="text" value="" name="firstName" id="firstName" required="required" placeholder="First name"/>
            <label for="firstName">First name*</label>
          </div>
          <div class="form-group half">
            <input type="text" value="" name="lastName" id="lastName" required="required" placeholder="Last name"/>
            <label for="lastName">Last name*</label>
          </div>
          <div class="form-group">
            <input type="email" value="" name="email" id="email" required="required" placeholder="nick@gmail.com"/>
            <label for="email">Email*                    </label>
          </div>
          <div class="form-group textarea-block center">
            <textarea name="fancy-textarea" value="" id="fancy-textarea" placeholder="Comments..."></textarea>
            <label for="fancy-textarea">Comment</label>
            <button type="submit" class="btn mt1">Become partner</button>
          </div>
          <input type="hidden" name="project_name" value="AlkastoneH2O"/>
          <input type="hidden" name="admin_email" value="tsumbaluk888@gmail.com"/>
          <input type="hidden" name="form_subject" value="Comment from AlkastoneH2O"/>
        </form>
      </div>
    </div>
  </div>
</section>

app/templates/structure/become-partner.jade
section.become-partner
    .container
        .row
            .col-xs-4.center
                .circle-img
                    img(src="img/man.jpg" alt="Alkastone partnership partners")
            .col-xs-8
                .w-become-intro
                    .title Partnership with Alkastone
                    .text We offer pecial conditions - fitness clubs, aesthetic medicine centers, yoga clubs, advertising agencies and other organizations. If you are interested to become Alkastone H2O partner, please fill in the form below. Members of our team will contact you shortly.
        
                form(action="")
                    .form-group.half
                        input(type="text" value="" name="firstName" id="firstName" required placeholder="First name")
                        label(for="firstName") First name*
                    .form-group.half
                        input(type="text" value="" name="lastName" id="lastName" required placeholder="Last name")
                        label(for="lastName") Last name*
                    .form-group
                        input(type="email" value="" name="email" id="email" required placeholder="nick@gmail.com")
                        label(for="email") Email*                    
                    .form-group.textarea-block.center
                        textarea(name="fancy-textarea" value="" id="fancy-textarea" placeholder="Comments...")
                        label(for="fancy-textarea") Comment
                        button(type="submit" class="btn mt1") Become partner
                    input(type="hidden" name="project_name" value="AlkastoneH2O")
                    input(type="hidden" name="admin_email" value="tsumbaluk888@gmail.com")
                    input(type="hidden" name="form_subject" value="Comment from AlkastoneH2O")
