app/templates/structure/benefits.jade
section.benefits
		h3 Health benefits
		h5 Pure water for active life
		.container
			.row
				-
					var benefitList = [{
							img:'../img/runers.jpg',
							text: 'Activation of metabolism',
						},{
							img:'/img/kid.jpg',
							text: 'Increase of immunity'
						},{
							img:'/img/man.jpg',
							text: 'Detoxification'
						},{
							img:'/img/skin.jpg',
							text: 'Improvement of skin'
						},{
							img:'/img/girl.jpg',
							text: 'Weight loss stimulation'
						},{
							img:'/img/yoga.jpg',
							text: 'Increased tone'
						},{
							img:'/img/gradpar.jpg',
							text: 'Prevention of chronic diseases'
						}]
				for benefit in benefitList
					.w-benefit						
						.circle-img(style="background-image: url(" + benefit.img + ")").gradient
						.benefit-text= benefit.text

dist/templates/structure/benefits.html

<section class="benefits">
  <h3>Health benefits</h3>
  <h5>Pure water for active life</h5>
  <div class="container">
    <div class="row">
      <div class="w-benefit">
        <div class="circle-img"><img src="../img/runers.jpg" alt="Activation of metabolism"/></div>
        <div class="benefit-text">Activation of metabolism</div>
      </div>
      <div class="w-benefit">
        <div class="circle-img"><img src="/img/kid.jpg" alt="Increase of immunity"/></div>
        <div class="benefit-text">Increase of immunity</div>
      </div>
      <div class="w-benefit">
        <div class="circle-img"><img src="/img/man.jpg" alt="Detoxification"/></div>
        <div class="benefit-text">Detoxification</div>
      </div>
      <div class="w-benefit">
        <div class="circle-img"><img src="/img/skin.jpg" alt="Improvement of skin"/></div>
        <div class="benefit-text">Improvement of skin</div>
      </div>
      <div class="w-benefit">
        <div class="circle-img"><img src="/img/girl.jpg" alt="Weight loss stimulation"/></div>
        <div class="benefit-text">Weight loss stimulation</div>
      </div>
      <div class="w-benefit">
        <div class="circle-img"><img src="/img/yoga.jpg" alt="Increased tone"/></div>
        <div class="benefit-text">Increased tone</div>
      </div>
      <div class="w-benefit">
        <div class="circle-img"><img src="/img/gradpar.jpg" alt="Prevention of chronic diseases"/></div>
        <div class="benefit-text">Prevention of chronic diseases</div>
      </div>
    </div>
  </div>
</section>
