dist/templates/structure/certificates.html

<section class="certificate">
  <h3>Certificates and patents</h3>
  <h5>People choose us</h5>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xs-6">
        <div data-show="popup0" class="item pop">
          <div class="item-img center"><img src="/img/flask.png"/></div>
          <div class="item-title">Rinse the bottle with a weak solution of vinegar</div>
        </div>
        <div id="popup0" class="popup">
          <div class="popup-content"><img src="/img/flask.png"/></div>
        </div>
      </div>
      <div class="col-md-4 col-xs-6">
        <div data-show="popup1" class="item pop">
          <div class="item-img center"><img src="/img/water-faucet.png"/></div>
          <div class="item-title">Rinse with tap water</div>
        </div>
        <div id="popup1" class="popup">
          <div class="popup-content"><img src="/img/water-faucet.png"/></div>
        </div>
      </div>
    </div>
  </div>
</section>

app/templates/structure/certificates.jade
section.certificate
	h3 Certificates and patents
	h5 People choose us
	.container
		.row
			-
				var certificates = [{
					img:'/img/flask.png',
					title: 'Rinse the bottle with a weak solution of vinegar',
					text: 'Pour tap water into the aqua-enriched water just above the filter level, add 2 tablespoons of weak vinegar solution 6-9% (apple, rice). Then shake the aqua-dresser until a thick foam' 
				}, {
					img:'/img/water-faucet.png',
					title: 'Rinse with tap water',
					text: 'Rinse several times with tap water until the odor of vinegar is completely eliminated.'
				}]
			for certificate, index in certificates			
				.col-md-4.col-xs-6
					div(class="item pop" data-show="popup" + index)
						.item-img.center
							img(src=certificate.img)					
						.item-title= certificate.title
						
					div(id="popup"+ index class="popup")
						.popup-content
							img(src=certificate.img)
