app/templates/structure/footer.jade
//- div#someone-purchased.card
//- 	div.container-fluid
//- 		div.row
//- 			div.col-xs-3
//- 				img(src="img/bottle-0.jpg")
//- 			div.col-xs-9
//- 				h4.label Gabriela in Mexico 
//- 				a(href="Product-page.html") Water Bottle
//- 				p.label about 13 minutes ago
//- 	span.close 
//- 		i.fa.fa-close

footer.br-top
	div.container
		div.row
			div.w-follow
				h4.follow-title.center Follow us
				div.follow-subtitle.center Stay in touch and keep up with the latest news from AlkaStoneH2O
				ul.center
					each val, index in [ {link: '#', icon:'fa fa-instagram'}, {link: '#', icon:'fa fa-facebook'}, {link: '#', icon:'fa fa-pinterest-p'}, {link: '#', icon:'fa fa-youtube'}]
						li.social-link.dib
							a(href=val.link)
								i(class=val.icon)

	div.footer-info.br-top
		div.container
			div.row					
				div.col-md-4.center
					img(src="../img/main_logo.png", alt="")
				div.col-md-4			
					each val, index in [{link: '#', label: 'Sale terms'}, {link: '#', label: 'Returnd policy'},  {link: '#', label: 'Terms and conditions of use'}]
						div.info-link
							a(href=val.link)= val.label
				div.col-md-4
					each val, index in [{link: '#', label: 'Patent and trademarks'}, {link: '#', label: 'FAQ'}]
						div.info-link
							a(href=val.link)= val.label			
	div.copyright.br-top
		div.center Copyright &copy; 2018 AlkaStone H2O. All rights reserved.
			a(href="#") Privacy And Cookies
									
						
					

dist/templates/structure/footer.1.html

<footer class="br-top">
  <div class="container">
    <div class="row">
      <div class="w-follow">
        <h4 class="follow-title center">Follow us</h4>
        <div class="follow-subtitle center">Stay in touch and keep up with the latest news from AlkaStoneH2O</div>
        <ul class="center">
          <li class="social-link dib"><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li class="social-link dib"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="social-link dib"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
          <li class="social-link dib"><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-info br-top">
    <div class="container">
      <div class="row">					
        <div class="col-md-4 center"><img src="../img/main_logo.png" alt="AlkaStone H2O"/></div>
        <div class="col-md-8">
          <div class="info-link"><a href="#">Sale terms</a></div>
          <div class="info-link"><a href="#">Returnd policy</a></div>
          <div class="info-link"><a href="#">Terms and conditions of use</a></div>
          <div class="info-link"><a href="#">Patent and trademarks</a></div>
          <div class="info-link"><a href="#">FAQ</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright br-top">
    <div class="center">Copyright &copy; 2018 AlkaStone H2O. All rights reserved.<a href="#">Privacy And Cookies</a></div>
  </div>
</footer>
