app/templates/structure/gallery.jade
section.info-gallery
	div.container-fluid
		div.row			
			div.col-md-4.info-item.shop
				div.content
					h5 Alkastone bottle
					a(href="" class="btn") Shop now 
			div.col-md-4.info-item.news
				div.content
					h5 Get more info about the Alkastone
					a(href="" class="btn") Read news 
			div.col-md-4.info-item.sport
				div.content
					h5 Keep doing
					a(href="" class="btn") Sport and water

dist/templates/structure/gallery.html

<section class="info-gallery">
  <div class="container-fluid">
    <div class="row">			
      <div class="col-md-4 info-item shop">
        <div class="content">
          <h5>Alkastone bottle</h5><a href="" class="btn">Shop now </a>
        </div>
      </div>
      <div class="col-md-4 info-item news">
        <div class="content">
          <h5>Get more info about the Alkastone</h5><a href="" class="btn">Read news </a>
        </div>
      </div>
      <div class="col-md-4 info-item sport">
        <div class="content">
          <h5>Keep doing</h5><a href="" class="btn">Sport and water</a>
        </div>
      </div>
    </div>
  </div>
</section>
