dist/templates/structure/header.html

<header>
  <nav>
    <div class="logo"><img src="../img/logo.png"/></div>
    <ul class="nav">
      <li><a href="#">About</a><a href="#">Catalog</a><a href="#">News</a><a href="#">Partners</a><a href="#">Contact</a><a href="#" class="shop-cart"><i class="fa fa-shopping-cart"></i>Shop</a></li>
    </ul>
  </nav>
  <div class="content-block center">
    <h1 class="title">Aqua-enrichment</h1>
    <p class="subtitle">Feel power of water</p><a href="elements.html" class="btn">See all products				</a>
  </div>
</header>

app/templates/structure/header.jade
header
	nav
		div.logo
			img(src='../img/logo.png')
		ul.nav
			li
				a(href='#')= 'About'
				a(href='#')= 'Catalog'
				a(href='#')= 'News'
				a(href='#')= 'Partners'
				a(href='#')= 'Contact'
				a(href='#', class='shop-cart')
					i.fa.fa-shopping-cart
					| Shop
	div.content-block.center
		h1.title Aqua-enrichment
		p.subtitle Feel power of water
		a(href="elements.html").btn See all products				
	
				
