dist/templates/structure/how-works.html

<section class="how-works">
  <h3>How it works</h3>
  <h5>Natural magic inside</h5>
  <div class="container">
    <div class="row">
      <div class="work-item col-md-8">
        <div class="work-option">
          <div class="work-title">Increases the PH balance of water to the optimum level</div><img src="/img/ph.png"/>
        </div>
        <div class="work-text">All major body fluids have a slightly alkaline pH reaction from 7.34 to 7.44</div>
      </div>
      <div class="work-item col-md-8">
        <div class="work-option">
          <div class="work-title">Enriched water with 8 minerals</div><img src="/img/mg-cl.png"/>
        </div>
        <div class="work-text">Minerals (calcium, magnesium, potassium and others) make water curative for health</div>
      </div>
      <div class="work-item col-md-8">
        <div class="work-option">
          <div class="work-title">Cleans water of harmful impurities</div><img src="/img/filter.png"/>
        </div>
        <div class="work-text">Removal of heavy metals, chlorine and water disinfection</div>
      </div>
      <div class="work-item col-md-8">
        <div class="work-option">
          <div class="work-title">Ionizes water</div><img src="/img/ion.png"/>
        </div>
        <div class="work-text">Ions - powerful antioxidants, neutralize free radicals - the perpetrators of aging</div>
      </div>
    </div>
    <div class="row work-descr">
      <div class="col-md-12 center">
        <p>According to the results of testing of Korean scientists, The best effect of enrichment and mineralization of water is achieved</p>
        <p class="work-time">from 15 minutes to 3 hours</p>
        <p>water infusion in aqua-enrichment</p><a href="#">The study of Korean scientists</a>
      </div>
    </div>
  </div>
</section>

app/templates/structure/how-works.jade
section.how-works
		h3 How it works
		h5 Natural magic inside
		.container
			.row
				-
					var configList = [{
									img:'/img/ph.png',
									title: 'Increases the PH balance of water to the optimum level',
									text: 'All major body fluids have a slightly alkaline pH reaction from 7.34 to 7.44',
							},{
									img:'/img/mg-cl.png',
									title: 'Enriched water with 8 minerals',
									text: 'Minerals (calcium, magnesium, potassium and others) make water curative for health'
							},{
									img:'/img/filter.png',
									title: 'Cleans water of harmful impurities',
									text: 'Removal of heavy metals, chlorine and water disinfection'
							},{
									img:'/img/ion.png',
									title: 'Ionizes water',
									text: 'Ions - powerful antioxidants, neutralize free radicals - the perpetrators of aging'
							}]
				for config, index in configList
					.work-item.col-md-8
						.work-option
							.work-title= config.title					
							img(src= config.img)
						.work-text= config.text
			.row.work-descr
				.col-md-12.center
					p According to the results of testing of Korean scientists, The best effect of enrichment and mineralization of water is achieved
					p.work-time from 15 minutes to 3 hours
					p water infusion in aqua-enrichment
					a(href='#') The study of Korean scientists
