app/templates/structure/info-gallery.jade
section.info-gallery
	div.container-fluid
		div.row			
			div.col-md-4.info-item.shop.gradient
				div.content
					div.info-title Water and health
					a(href="News.html" class="btn") Read news 
			div.col-md-4.info-item.news.gradient
				div.content
					div.info-title Get more info about the Alkastone
					a(href="News.html" class="btn") Read news 
			div.col-md-4.info-item.sport.gradient
				div.content
					div.info-title Keep doing
					a(href="News.html" class="btn") Sport and water

dist/templates/structure/info-gallery.html

<section class="info-gallery">
  <div class="container-fluid">
    <div class="row">			
      <div class="col-md-4 info-item shop gradient">
        <div class="content">
          <div class="info-title">Alkastone bottle</div><a href="" class="btn">Shop now </a>
        </div>
      </div>
      <div class="col-md-4 info-item news gradient">
        <div class="content">
          <div class="info-title">Get more info about the Alkastone</div><a href="" class="btn">Read news </a>
        </div>
      </div>
      <div class="col-md-4 info-item sport gradient">
        <div class="content">
          <div class="info-title">Keep doing</div><a href="" class="btn">Sport and water</a>
        </div>
      </div>
    </div>
  </div>
</section>
