dist/templates/structure/navigation.html

<nav>
  <div class="logo"><a href="/"><img src="../img/logo.png"/></a></div>
  <ul class="nav">
    <li><a href="About.html">About</a></li>
    <li><a href="Catalog.html">Catalog</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="Partners.html">Partners</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="#" class="shop-cart"><i class="fa fa-shopping-cart"></i>Shop</a></li>
  </ul>
</nav>

app/templates/structure/navigation.jade
nav
	div.logo
		a(href="/")
			img(src='../img/logo.png')
	ul.nav
		each val,ind in ['About','Catalog','News','Partners','Contact']
			li
				a(href=val+'.html')=val
		li
			a(href='#', class='shop-cart')
				i.fa.fa-shopping-cart
				| Shop
