app/templates/structure/news.jade
section.news
	.container-fluid
		.row
			-
				var articles = [{
					title: 'Water and health',
					url: 'News.html',
					img: '/img/girl-medium.jpg'
				}, {
					title: 'Chose Alkaline water',
					url: 'News.html',
					img: '/img/yoga-medium.jpg'
				}, {
					title: 'Keep doing',
					url: 'News.html',
					img: '/img/run-medium.jpg'
				}]
			for article in articles
				.col-md-4.col-xs-12.news-item
					.content
						img(src=article.img alt=article.title)
						.news-title= article.title
						a(href=article.url class="btn") Read more

dist/templates/structure/news.html

<section class="news">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-xs-12 news-item">
        <div class="content"><img src="/img/girl-medium.jpg" alt="Water and health"/>
          <div class="news-title">Water and health</div><a href="News.html" class="btn">Read more</a>
        </div>
      </div>
      <div class="col-md-4 col-xs-12 news-item">
        <div class="content"><img src="/img/yoga-medium.jpg" alt="Chose Alkaline water"/>
          <div class="news-title">Chose Alkaline water</div><a href="News.html" class="btn">Read more</a>
        </div>
      </div>
      <div class="col-md-4 col-xs-12 news-item">
        <div class="content"><img src="/img/run-medium.jpg" alt="Keep doing"/>
          <div class="news-title">Keep doing</div><a href="News.html" class="btn">Read more</a>
        </div>
      </div>
    </div>
  </div>
</section>
