dist/templates/structure/pagination.html

<div class="pagination light mb4">
  <ul class="pagination">
    <li class="control"><a href="News.html"><i class="fa fa-angle-left"></i></a></li>
    <li class="active"><a href="News.html">1</a></li>
    <li><a href="News.html">2</a></li>
    <li><a href="News.html">3</a></li>
    <li class="control"><a href="News.html"><i class="fa fa-angle-right"></i></a></li>
  </ul>
</div>

app/templates/structure/pagination.jade
div.pagination.light.mb4
	ul.pagination
		li.control
			a(href="News.html")
				i.fa.fa-angle-left
		li.active
			a(href="News.html") 1
		li
			a(href="News.html") 2
		li
			a(href="News.html") 3
		li.control
			a(href="News.html")
				i.fa.fa-angle-right
