app/templates/structure/product-plus.jade
section.product-plus
    h3 What you get with our product
    h5 Make your life better 
    .container
        .row
            .col-md-8
                ul.pluses
                    -
                        var plusList = [{
                            title: '1. Good for health',
                            text: 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda commodi natus sunt adipisci aliquid quod a,  fuga doloremque eaque ipsum ullam, iure dolor totam.'
                        }, {
                            title: '2. Save money',
                            text: 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda commodi natus sunt adipisci aliquid quod a,  fuga doloremque eaque ipsum ullam, iure dolor totam.'
                        }, {
                            title: '3. Ecological awareness',
                            text: 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda commodi natus sunt adipisci aliquid quod a,  fuga doloremque eaque ipsum ullam, iure dolor totam.'
                        }]

                    for val, index inplusList
                        li.mt2
                            .title= val.title
                            .text= val.text
                a(href="Catalog.html" class="btn mt4") View all products                            
            .col-md-4
                .plus-img
                    img(src='/img/bottles.png')   

dist/templates/structure/product-plus.html

<section class="product-plus">
  <h3>What you get with our product</h3>
  <h5>Make your life better </h5>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="pluses">
          <li class="mt2">
            <div class="title">1. Good for health</div>
            <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda commodi natus sunt adipisci aliquid quod a,  fuga doloremque eaque ipsum ullam, iure dolor totam.</div>
          </li>
          <li class="mt2">
            <div class="title">2. Save money</div>
            <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda commodi natus sunt adipisci aliquid quod a,  fuga doloremque eaque ipsum ullam, iure dolor totam.</div>
          </li>
          <li class="mt2">
            <div class="title">3. Ecological awareness</div>
            <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda commodi natus sunt adipisci aliquid quod a,  fuga doloremque eaque ipsum ullam, iure dolor totam.</div>
          </li>
        </ul><a href="Catalog.html" class="btn mt4">View all products                            </a>
      </div>
      <div class="col-md-4">
        <div class="plus-img"><img src="/img/bottles.png"/></div>
      </div>
    </div>
  </div>
</section>
