dist/templates/structure/purchase-popup.html

<div id="someone-purchased" class="card">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-3"><img src="img/bottle-0.jpg"/></div>
      <div class="col-xs-9"><a href="Product-page.html">Green bottle, 500ml</a>
        <p class="label">purchased about 13 minutes ago</p>
        <h4 class="label">by Gabriela from New-York </h4>
      </div>
    </div>
  </div><span class="close"> <i class="fa fa-close"></i></span>
</div>

app/templates/structure/purchase-popup.jade
div#someone-purchased.card
	div.container-fluid
		div.row
			div.col-xs-3
				img(src="img/bottle-0.jpg")
			div.col-xs-9
				a(href="Product-page.html") Green bottle, 500ml
				p.label purchased about 13 minutes ago
				h4.label by Gabriela from New-York 
	span.close 
		i.fa.fa-close
								
						
					
