dist/templates/structure/soc-block.html

<ul class="w-social-links center">
  <li class="social-link dib"><a href="#"><i class="fa fa-instagram"></i></a></li>
  <li class="social-link dib"><a href="#"><i class="fa fa-facebook"></i></a></li>
  <li class="social-link dib"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
  <li class="social-link dib"><a href="#"><i class="fa fa-youtube"></i></a></li>
</ul>

app/templates/structure/soc-block.jade
ul.w-social-links.center
	each val, index in [ {link: '#', icon:'fa fa-instagram'}, {link: '#', icon:'fa fa-facebook'}, {link: '#', icon:'fa fa-pinterest-p'}, {link: '#', icon:'fa fa-youtube'}]
		li.social-link.dib
			a(href=val.link)
				i(class=val.icon)
