app/templates/structure/subscribe.jade
div.subscribe.gradient.center(style="background-image:url('../img/subscribe.jpg')")
	form.mb3(action="" method="post")
		div.block-content
			div.form-subscribe-header
				h3.title.white Stay in touch
				p.subtitle.white Sign up to get the latest on sales, new products and more…
			div.form-subscribe-body
				input(type="textfield" name="email" value="" placeholder="Enter your email address...")
				button(type="submit" class="btn") Sign up

dist/templates/structure/subscribe.html

<div style="background-image:url('../img/subsc.jpg')" class="subscribe gradient center">
  <form action="" method="post" class="mb3">
    <div class="block-content">
      <div class="form-subscribe-header">
        <h3 class="title white">Stay in touch</h3>
        <p class="subtitle white">Sign up to get the latest on sales, new products and more…</p>
      </div>
      <div class="form-subscribe-body">
        <input type="textfield" name="email" value="" placeholder="Enter your email address..."/>
        <button type="submit" class="btn">Sign up</button>
      </div>
    </div>
  </form>
</div>
