app/templates/structure/use-care.jade
section.use-care
	h3 Use and care
	h5 Easy steps to keep it clean and fresh
	.container		
		.use
			h6 Before start to use:
			-
				var useList = [{
					img:'/img/flask.png',
					title: 'Rinse the bottle with a weak solution of vinegar',
					text: 'Pour tap water into the aqua-enriched water just above the filter level, add 2 tablespoons of weak vinegar solution 6-9% (apple, rice). Then shake the aqua-dresser until a thick foam' 
				}, {
					img:'/img/water-faucet.png',
					title: 'Rinse with tap water',
					text: 'Rinse several times with tap water until the odor of vinegar is completely eliminated.'
				}]
			for use, index in useList
				.row.w-use
					.col-md-2
						.item-img.center
							img(src=use.img)
					.col-md-10
						.item
							.step= index + 1
							.title= use.title
							.text= use.text

		.care
			h6 Care routing:
			-
				var careList = [{
					img:'/img/water-faucet.png',
					title: 'Once per day',
					text: 'Rinse with tap water' 
				}, {
					img:'/img/flask.png',
					title: 'Once per week',
					text: 'Wash with a mild vinegar solution until foamy'
				}, {
					img:'/img/filter-icon.png',
					title: 'Once per year',
					text: 'Replace the filter cartridge'
				}, {
					img:'/img/water.png',
					title: 'Water',
					text: 'Use bottled or filtered water'
				}, {
					img:'/img/warning.png',
					title: 'Do not do!',
					text: 'Do not keep it in the freeze chamber!'
				}]
			for care, index in careList
				.row.w-care
					.col-md-2
						.item-img.center
							img(src=care.img)
					.col-md-10
						.item
							.step= index + 1
							.title= care.title
							.text= care.text

dist/templates/structure/use-care.html

<section class="use-care">
  <h3>Use and care</h3>
  <h5>Easy steps to keep it clean and fresh</h5>
  <div class="container">
    <div class="use">
      <h6>Before start to use:</h6>
      <div class="row w-use">
        <div class="col-md-2">
          <div class="item-img center"><img src="/img/flask.png"/></div>
        </div>
        <div class="col-md-10">
          <div class="item">
            <div class="step">1</div>
            <div class="title">Rinse the bottle with a weak solution of vinegar</div>
            <div class="text">Pour tap water into the aqua-enriched water just above the filter level, add 2 tablespoons of weak vinegar solution 6-9% (apple, rice). Then shake the aqua-dresser until a thick foam</div>
          </div>
        </div>
      </div>
      <div class="row w-use">
        <div class="col-md-2">
          <div class="item-img center"><img src="/img/water-faucet.png"/></div>
        </div>
        <div class="col-md-10">
          <div class="item">
            <div class="step">2</div>
            <div class="title">Rinse with tap water</div>
            <div class="text">Rinse several times with tap water until the odor of vinegar is completely eliminated.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="care">
      <h6>Care routing:</h6>
      <div class="row w-care">
        <div class="col-md-2">
          <div class="item-img center"><img src="/img/water-faucet.png"/></div>
        </div>
        <div class="col-md-10">
          <div class="item">
            <div class="step">1</div>
            <div class="title">Once per day</div>
            <div class="text">Rinse with tap water</div>
          </div>
        </div>
      </div>
      <div class="row w-care">
        <div class="col-md-2">
          <div class="item-img center"><img src="/img/flask.png"/></div>
        </div>
        <div class="col-md-10">
          <div class="item">
            <div class="step">2</div>
            <div class="title">Once per week</div>
            <div class="text">Wash with a mild vinegar solution until foamy</div>
          </div>
        </div>
      </div>
      <div class="row w-care">
        <div class="col-md-2">
          <div class="item-img center"><img src="/img/filter-icon.png"/></div>
        </div>
        <div class="col-md-10">
          <div class="item">
            <div class="step">3</div>
            <div class="title">Once per year</div>
            <div class="text">Replace the filter cartridge</div>
          </div>
        </div>
      </div>
      <div class="row w-care">
        <div class="col-md-2">
          <div class="item-img center"><img src="/img/water.png"/></div>
        </div>
        <div class="col-md-10">
          <div class="item">
            <div class="step">4</div>
            <div class="title">Water</div>
            <div class="text">Use bottled or filtered water</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
