dist/templates/structure/water-drink.html

<section class="water-drink">
  <div class="container">
    <div class="row">
      <h3>Chose right water</h3>
      <div class="col-md-6"> 
        <div class="descr">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur aliquam libero ea. 
          Quas repellendus maiores, numquam nobis debitis nulla eos quo ipsam fuga, architecto ut vitae. Consequuntur, vero voluptatibus.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur aliquam libero ea. 
          Quas repellendus maiores, numquam nobis debitis nulla eos quo ipsam fuga, architecto ut vitae. Consequuntur, vero voluptatibus.
        </div><a href="elements.html" class="btn">Get your own</a>
      </div>
      <div class="col-md-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime recusandae laborum doloremque, veniam nisi exercitationem delectus, inventore at, sunt similique aperiam possimus laboriosam voluptas beatae nulla cum officiis aliquam vero!</div>
    </div>
  </div>
</section>

app/templates/structure/water-drink.jade
section.water-drink
	div.container
		div.row
			h3 Chose right water
			div.col-md-6 
				div.descr Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur aliquam libero ea. 
					| Quas repellendus maiores, numquam nobis debitis nulla eos quo ipsam fuga, architecto ut vitae. Consequuntur, vero voluptatibus.
					| Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur aliquam libero ea. 
					| Quas repellendus maiores, numquam nobis debitis nulla eos quo ipsam fuga, architecto ut vitae. Consequuntur, vero voluptatibus.
					
				a(href="elements.html").btn Get your own
			div.col-md-6 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime recusandae laborum doloremque, veniam nisi exercitationem delectus, inventore at, sunt similique aperiam possimus laboriosam voluptas beatae nulla cum officiis aliquam vero!
				
