dist/templates/structure/water-choice.html

<section class="water-choice">
  <h3>Why our product?</h3>
  <h5>What you achive with our product </h5>
  <div class="container">
    <div class="row choice-step">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="w-choice-block">
          <div class="choice-img"><img src="/img/water-option1.png" alt="Bottled water"/></div>
          <div class="choice-title">Bottled water</div>
          <div class="choice-descr">Contains molecules of plastic</div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="w-choice-block highlighted">
          <div class="choice-img"><img src="/img/water-option2.png" alt="Enriched with minerals"/></div>
          <div class="choice-title">Enriched with minerals</div>
          <div class="choice-descr">The closest thing to nature</div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="w-choice-block">
          <div class="choice-img"><img src="/img/water-option3.png" alt="Filtered water"/></div>
          <div class="choice-title">Filtered water</div>
          <div class="choice-descr">Dead water washes away useful minerals</div>
        </div>
      </div>
    </div>
  </div>
</section>

app/templates/structure/water-choice.jade
section.water-choice
    h3 Why our product?
    h5 What you achive with our product 
    .container
        .row.choice-step
            -
                var choiceList = [{
                        img:'/img/water-option1.png',
                        title: 'Bottled water',
                        text: 'Contains molecules of plastic',
                        class: 'w-choice-block'
                    },{
                        img:'/img/water-option2.png',
                        title: 'Enriched with minerals',
                        text: 'The closest thing to nature',
                        class: 'w-choice-block highlighted'
                    },{
                        img:'/img/water-option3.png',
                        title: 'Filtered water',
                        text: 'Dead water washes away useful minerals',
                        class: 'w-choice-block'

                    }]
            for choice in choiceList	
                .col-md-4.col-sm-4.col-xs-12
                    div(class=choice.class)
                        .choice-img
                            img(src=choice.img, alt=choice.title)
                        .choice-title= choice.title
                        .choice-descr= choice.text
        
        
                   
