dist/templates/structure/water-enrichment.html

<section class="water-enrichment">
  <div class="container">
    <div class="row">
      <h3>Care routine</h3>
      <h5>How to keep and use bottle</h5>
      <div class="col-md-6">
        <div class="w-img"><img src="../img/bottles.png"/></div>
      </div>
      <div class="col-md-6"> 
        <div class="descr">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur aliquam libero ea. 
          Quas repellendus maiores, numquam nobis debitis nulla eos quo ipsam fuga, architecto ut vitae. Consequuntur, vero voluptatibus.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur aliquam libero ea. 
          Quas repellendus maiores, numquam nobis debitis nulla eos quo ipsam fuga, architecto ut vitae. Consequuntur, vero voluptatibus.
        </div><a href="elements.html" class="btn">Check all available</a>
      </div>
    </div>
  </div>
</section>

app/templates/structure/water-enrichment.jade
section.water-enrichment
	div.container
		div.row
			h3 Care routine
			h5 How to keep and use bottle
			div.col-md-6
				div.w-img
					img(src='../img/bottles.png')
			div.col-md-6 
				div.descr Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur aliquam libero ea. 
					| Quas repellendus maiores, numquam nobis debitis nulla eos quo ipsam fuga, architecto ut vitae. Consequuntur, vero voluptatibus.
					| Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur aliquam libero ea. 
					| Quas repellendus maiores, numquam nobis debitis nulla eos quo ipsam fuga, architecto ut vitae. Consequuntur, vero voluptatibus.
					
				a(href="elements.html").btn Check all available
