app/Contact.jade
doctype html
html.no-js(lang="en")
	include templates/structure/head
	body
		include templates/structure/header-inner
		h1.title.black.center Get in touch say hello
		p.subtitle.center Alkastone.com support team	24/7
		section#content.product-card-inner
			div.cont-wrap
				div.container-fluid
					div.row
						div.col-sm-8
							h3.title.black.left Leave A Message
							p.description Maecenas dolor elit, semper a sem sed, pulvinar molestie lacus. Aliquam dignissim, elit non mattis ultrices, neque odio ultricies tellus, eu porttitor nisl ipsum eu massa.
							form.mt3
								div.container-fluid
									div.row
										div.col-sm-6.clrp
											div.form-group.pr-half
												input(type="text" name="name" id="name" placeholder="Nick")
												label(for="name") Your Name*
										div.col-sm-6.clrp
											div.form-group.pl-half
												input(type="email" name="email" id="email" required placeholder="nick@gmail.com")
												label(for="email") Your Email*
										div.col-sm-12.clrp
											div.form-group
												input(type="text" name="place" id="place" required placeholder="Manager")
												label(for="place") Subject
								div.form-group.textarea-block.right
									textarea(name="fancy-textarea" id="fancy-textarea" placeholder="Hello my name is...")
									label(for="fancy-textarea") Your Message
									button(type="submit" class="btn mt1") Send Message
								input(type="hidden" name="project_name" value="Имя сайта")
								input(type="hidden" name="admin_email" value="tsumbaluk888@gmail.com")
								input(type="hidden" name="form_subject" value="Заявка с имя сайта")
						div.col-sm-4
							h3.title.black.left Our Store
							p.description 24/7 support.
								| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, incidunt.
							ul
								li.mt2
									span.label.mt-half.pr1 e-mail:
									a(href="mailto:support@alcastone.com") support@alcastone.com
								li.mt2
									span.label.mt-half.pr1 phone:
									a(href="tel://(+31)20 2400 212") (+31)20 2400 212
							div.mt2
								span.label.mt1.pr1 Follow us:
								include templates/structure/soc-block
							
						
		include templates/structure/subscribe
		include templates/structure/footer
		include templates/structure/scripts

dist/Contact.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Start gulp template</title>
    <meta name="description" content="">
    <meta name="robots" content="noindex">
    <meta name="keywords" content="sass,css,gulp,front-end">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <meta property="og:url" content="http://tsumbaluk.in.ua">
    <meta property="og:type" content="website">
    <meta property="og:title" content="front-end developer">
    <meta property="og:description" content="front-end developer">
    <meta property="og:image" content="design/img/sass.png">
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo"><a href="/"><img src="../img/logo.png"></a></div>
              <ul class="nav">
                <li><a href="About.html">About</a></li>
                <li><a href="Catalog.html">Catalog</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Partners.html">Partners</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Basket-page.html" class="shop-cart">
                    <div class="not_empty">
                      <div class="total-price-basket"><span class="lbl"><i class="fa fa-shopping-bag"></i>Shop</span>
                        <div class="total-price"><span class="value">350$	</span></div>
                      </div>
                      <div class="basket-item-count"><span class="count">(10)</span></div>
                    </div></a>
                  <div class="dropdown-mini-bag">
                    <div class="bag-list">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-xs-4"><a href="Product-page.html"><img src="/img/bottle-3.jpg" class="lazy"></a></div>
                          <div class="col-xs-8">
                            <div class="w-product">
                              <div class="w-product-name"><a href="Product-page.html" class="product-name">Blue bottle</a></div>
                              <div class="product-price">Price: 45$</div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-4"><a href="Product-page.html"><img src="/img/bottle-0.jpg" class="lazy"></a></div>
                          <div class="col-xs-8">
                            <div class="w-product">
                              <div class="w-product-name"><a href="Product-page.html" class="product-name">Green bottle</a></div>
                              <div class="product-price">Price: 45$</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="view-bag center"><a href="Checkout-page.html" class="btn invert">Checkout</a></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <ul class="mt2 mb1">
            <li class="breadcrumb-item"><a href="Home.html"><span>Home</span></a></li>
            <li class="breadcrumb-item"><a href="Catalog.html"><span>Catalog</span></a></li>
            <li class="breadcrumb-item">Current page</li>
          </ul>
        </div>
        <div class="col-md-4">
          <form id="search" class="right">
            <div class="w-search">
              <input type="text" placeholder="Search">
              <button type="submit" class="search-btn"> <i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <h1 class="title black center">Get in touch say hello</h1>
    <p class="subtitle center">Alkastone.com support team	24/7</p>
    <section id="content" class="product-card-inner contacts">
      <div class="cont-wrap">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-8">
              <h3 class="title black left">Leave A Message</h3>
              <p>Maecenas dolor elit, semper a sem sed, pulvinar molestie lacus. Aliquam dignissim, elit non mattis ultrices, neque odio ultricies tellus, eu porttitor nisl ipsum eu massa.</p>
              <form class="mt3">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group pr-half">
                        <input type="text" name="name" id="name" placeholder="Nick">
                        <label for="name">Your Name*</label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group pl-half">
                        <input type="email" name="email" id="email" required placeholder="nick@gmail.com">
                        <label for="email">Your Email*</label>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-group">
                        <input type="text" name="place" id="place" required placeholder="Manager">
                        <label for="place">Subject</label>
                      </div>
                    </div>
                    <div class="col-sm-12 clrp">		
                      <div class="form-group textarea-block right">
                        <textarea name="fancy-textarea" id="fancy-textarea" placeholder="Hello my name is..."></textarea>
                        <label for="fancy-textarea">Your Message</label>
                        <button type="submit" class="btn mt1">Send Message</button>
                      </div>
                      <input type="hidden" name="project_name" value="Имя сайта">
                      <input type="hidden" name="admin_email" value="tsumbaluk888@gmail.com">
                      <input type="hidden" name="form_subject" value="Заявка с имя сайта">
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-sm-4">
              <h3 class="title black left">Our Store</h3>
              <p>
                24/7 support.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, incidunt.
              </p>
              <ul>
                <li class="mt2"><span class="label mt-half pr1">e-mail:</span><a href="mailto:support@alkastone.com">support@alcastone.com</a></li>
                <li class="mt2"><span class="label mt-half pr1">phone:</span><a href="tel://(+31)20 2400 212">(+31)20 2400 212</a></li>
              </ul>
              <div class="mt2"><span class="label mt1 pr1">Follow us:</span>
                <ul class="w-social-links center">
                  <li class="social-link dib"><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li class="social-link dib"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-link dib"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                  <li class="social-link dib"><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div style="background-image:url('../img/subscribe.jpg')" class="subscribe gradient center">
      <form action="" method="post" class="mb3">
        <div class="block-content">
          <div class="form-subscribe-header">
            <h3 class="title white">Stay in touch</h3>
            <p class="subtitle white">Sign up to get the latest on sales, new products and more…</p>
          </div>
          <div class="form-subscribe-body">
            <input type="textfield" name="email" value="" placeholder="Enter your email address...">
            <button type="submit" class="btn">Sign up</button>
          </div>
        </div>
      </form>
    </div>
    <div id="someone-purchased" class="card">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-3"><img src="img/bottle-0.jpg"></div>
          <div class="col-xs-9"><a href="Product-page.html">Green bottle, 500ml</a>
            <p class="label">purchased about 13 minutes ago</p>
            <h4 class="label">by Gabriela from New-York </h4>
          </div>
        </div>
      </div><span class="close"> <i class="fa fa-close"></i></span>
    </div>
    <footer class="br-top">
      <div class="container">
        <div class="row">
          <div class="w-follow">
            <h4 class="follow-title center">Follow us</h4>
            <div class="follow-subtitle center">Stay in touch and keep up with the latest news from AlkaStoneH2O</div>
            <ul class="w-social-links center">
              <li class="social-link dib"><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li class="social-link dib"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-link dib"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
              <li class="social-link dib"><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-info br-top">
        <div class="container">
          <div class="row">
            <div class="col-md-4 center"><img src="../img/logo.png" alt="AlkaStone H2O"></div>
            <div class="col-md-8">
              <div class="info-link"><a href="Info.html">Sale terms</a></div>
              <div class="info-link"><a href="Info.html">Returnd policy</a></div>
              <div class="info-link"><a href="Info.html">Terms and conditions of use</a></div>
              <div class="info-link"><a href="Info.html">Patent and trademarks</a></div>
              <div class="info-link"><a href="FAQ.html">FAQ</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright br-top">
        <div class="center">Copyright &copy; 2018 AlkaStone H2O. All rights reserved.<a href="Info.html">Privacy And Cookies</a></div>
      </div>
    </footer>
    <!--[if lt IE 9]
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    -->
    <!--![endif]-->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/plagin.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>
