dist/Content-page.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Start gulp template</title>
    <meta name="description" content="">
    <meta name="keywords" content="sass,css,gulp,front-end">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <meta property="og:url" content="http://tsumbaluk.in.ua">
    <meta property="og:type" content="website">
    <meta property="og:title" content="front-end developer">
    <meta property="og:description" content="front-end developer">
    <meta property="og:image" content="design/img/sass.png">
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo"><a href="/"><img src="../img/logo.png"></a></div>
              <ul class="nav">
                <li><a href="About.html">About</a></li>
                <li><a href="Catalog.html">Catalog</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Partners.html">Partners</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Basket-page.html" class="shop-cart"><i class="fa fa-shopping-cart"></i>Shop</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <ul class="mt2 mb1">
            <li class="breadcrumb-item"><a href="Home.html"><span>Home</span></a></li>
            <li class="breadcrumb-item"><a href="Catalog.html"><span>Catalog</span></a></li>
            <li class="breadcrumb-item">Current page</li>
          </ul>
        </div>
        <div class="col-md-4">
          <form id="search" class="right">
            <div class="w-search">
              <input type="text" placeholder="Search">
              <button type="submit" class="search-btn"> <i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 center">
          <h1 class="title black">Get more info about the Alkastone</h1>
          <p><i class="fa fa-calendar label"> </i><span class="label">11.04.1018 / Posted by AlkaStoneH2O.com		</span></p>
        </div>
      </div>
    </div>
    <section id="content">
      <div class="cont-wrap">
        <div class="tags-wrap right">
          <ul class="tags">
            <li class="label">Tags list:</li>
            <li><a href="News.html">Sport</a></li>
            <li><a href="News.html">Health</a></li>
            <li><a href="News.html">News</a></li>
          </ul>
        </div>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo atque a deleniti ipsam, tempora repudiandae quibusdam necessitatibus doloremque fugit dolor consectetur, id optio, odio exercitationem temporibus modi minima adipisci. Cumque possimus magni deleniti? Atque, fugiat. Nostrum vitae, amet voluptatum saepe.</p>
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga incidunt nulla numquam hic laudantium consequatur, eos cumque vero repellat. Modi id vel sunt laborum iusto consequatur, saepe laudantium quam doloremque!</blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo atque a deleniti ipsam, tempora repudiandae quibusdam necessitatibus doloremque fugit dolor consectetur, id optio, odio exercitationem temporibus modi minima adipisci. Cumque possimus magni deleniti? Atque, fugiat. Nostrum vitae, amet voluptatum saepe.</p></p>
          <p> <img src="img/bottles.png">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo atque a deleniti ipsam, tempora repudiandae quibusdam necessitatibus doloremque fugit dolor consectetur, id optio, odio exercitationem temporibus modi minima adipisci. Cumque possimus magni deleniti? Atque, fugiat. Nostrum vitae, amet voluptatum saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo atque a deleniti ipsam, tempora repudiandae quibusdam necessitatibus doloremque fugit dolor consectetur, id optio, odio exercitationem temporibus modi minima adipisci. magni deleniti? Atque, fugiat. Nostrum vitae, amet voluptatum saepe. Nostrum vitae, amet voluptatum saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo atque a deleniti ipsam, tempora repudiandae quibusdam necessitatibus doloremque fugit dolor consectetur, id optio, odio exercitationem temporibus modi minima adipisci. magni deleniti? Atque, fugiat. Nostrum vitae, amet voluptatum saepe. Nostrum vitae, amet voluptatum saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo atque a deleniti ipsam, tempora repudiandae quibusdam necessitatibus doloremque fugit dolor consectetur, id optio, odio exercitationem temporibus modi minima adipisci. magni deleniti? Atque, fugiat. Nostrum vitae, amet voluptatum saepe.<a href="#">read.</a></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, excepturi maxime hic ipsa quam explicabo in porro culpa mollitia dolorem natus non nesciunt? Incidunt enim libero accusantium distinctio quia mollitia.</p>
          <ul class="share-btns-list">
            <li class="label">Share in social:</li>
            <li><a href="https://facebook.com/sharer/sharer.php?u=http://tsumbaluk.in.ua/" target="_blank" title="Share in facebook" class="resp-sharing-button"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/intent/tweet/?text=Lorem ipsum dolor sit amet, consectetur adipisicing elit&amp;amp;url=http://tsumbaluk.in.ua/" target="_blank" title="Share in twitter" class="resp-sharing-button"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://plus.google.com/share?url=http://tsumbaluk.in.ua/" target="_blank" title="Share in google" class="resp-sharing-button"><i class="fa fa-google"></i></a></li>
            <li><a href="https://pinterest.com/pin/create/button/?url=http://tsumbaluk.in.ua/&amp;amp;description=Lorem ipsum dolor sit amet, consectetur adipisicing elit" target="_blank" title="Share in pinterest" class="resp-sharing-button"><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <div style="background-image:url('../img/subscribe.jpg')" class="subscribe gradient center">
      <form action="" method="post" class="mb3">
        <div class="block-content">
          <div class="form-subscribe-header">
            <h3 class="title white">Stay in touch</h3>
            <p class="subtitle white">Sign up to get the latest on sales, new products and more…</p>
          </div>
          <div class="form-subscribe-body">
            <input type="textfield" name="email" value="" placeholder="Enter your email address...">
            <button type="submit" class="btn">Sign up</button>
          </div>
        </div>
      </form>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <h3 class="center">Follow us</h3>
          <ul>
            <li class="social-link"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="social-link"><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="foter-link"><a href="#">Privacy policy</a></div>
            <div class="foter-link"><a href="#">Returnd policy</a></div>
            <div class="foter-link"><a href="#">Terms and conditions of use</a></div>
          </div>
          <div class="col-md-4 center"><img src="../img/white_logo.png" alt=""></div>
          <div class="col-md-4">
            <div class="foter-link"><a href="#">Sale terms</a></div>
            <div class="foter-link"><a href="#">Patent and trademarks</a></div>
          </div>
        </div>
      </div>
    </footer>
    <!--[if lt IE 9]
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    -->
    <!--![endif]-->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/plagin.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

app/Content-page.jade
doctype html
html.no-js(lang="en")
	include templates/structure/head
	body
		include templates/structure/header-inner
		.container
			.row
				.col-md-12.center
					h1.title.black Get more info about the Alkastone
					p
						i.fa.fa-calendar.label 
						span.label 11.04.1018 / Posted by AlkaStoneH2O.com		
					ul.tags
						each val,ind in ['Sport','Health','News']
							li= val		
		section#content
			div.cont-wrap
				div.content
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo atque a deleniti ipsam, tempora repudiandae quibusdam necessitatibus doloremque fugit dolor consectetur, id optio, odio exercitationem temporibus modi minima adipisci. Cumque possimus magni deleniti? Atque, fugiat. Nostrum vitae, amet voluptatum saepe.
					blockquote Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga incidunt nulla numquam hic laudantium consequatur, eos cumque vero repellat. Modi id vel sunt laborum iusto consequatur, saepe laudantium quam doloremque!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo atque a deleniti ipsam, tempora repudiandae quibusdam necessitatibus doloremque fugit dolor consectetur, id optio, odio exercitationem temporibus modi minima adipisci. Cumque possimus magni deleniti? Atque, fugiat. Nostrum vitae, amet voluptatum saepe.</p>
					p 
						img(src="img/bottles.png")
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo atque a deleniti ipsam, tempora repudiandae quibusdam necessitatibus doloremque fugit dolor consectetur, id optio, odio exercitationem temporibus modi minima adipisci. Cumque possimus magni deleniti? Atque, fugiat. Nostrum vitae, amet voluptatum saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo atque a deleniti ipsam, tempora repudiandae quibusdam necessitatibus doloremque fugit dolor consectetur, id optio, odio exercitationem temporibus modi minima adipisci. magni deleniti? Atque, fugiat. Nostrum vitae, amet voluptatum saepe. Nostrum vitae, amet voluptatum saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo atque a deleniti ipsam, tempora repudiandae quibusdam necessitatibus doloremque fugit dolor consectetur, id optio, odio exercitationem temporibus modi minima adipisci. magni deleniti? Atque, fugiat. Nostrum vitae, amet voluptatum saepe. Nostrum vitae, amet voluptatum saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo atque a deleniti ipsam, tempora repudiandae quibusdam necessitatibus doloremque fugit dolor consectetur, id optio, odio exercitationem temporibus modi minima adipisci. magni deleniti? Atque, fugiat. Nostrum vitae, amet voluptatum saepe.
						a(href="#") read.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, excepturi maxime hic ipsa quam explicabo in porro culpa mollitia dolorem natus non nesciunt? Incidunt enim libero accusantium distinctio quia mollitia.
					include templates/structure/share-btns
		include templates/structure/subscribe
		include templates/structure/footer
		include templates/structure/scripts
